<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/MLogo2.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <title>Uniek Mushrooms</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html">
                <img src="images/MLogo3.png" alt="Uniek Mushrooms Logo" class="header-logo">
                Uniek Mushrooms
            </a>
        </div>
        <nav>
            <div id="mobile-menu-icon">&#9776;</div>
            <ul id="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div id="particles-js"></div> <!-- This div will now cover the entire hero section -->
        <h1>Genetic Cultures</h1>
        <p>Discover a world of premium mushroom genetics</p>
        <a href="#" class="cta-button">Shop Now</a>
    </section>
    
    <footer>
        <div class="footer-content">
            <p>
                <img src="images/ufo.png" alt="UFO Icon" class="ufo-icon">
                &copy; 2023 <span class="brand-name">Uniek Mushrooms</span>. All Rights Reserved.
            </p>
        </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Linking to jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Linking to Your Custom JavaScript File -->
    <script src="script.js"></script>
</body>
</html>
